{
    "name": "ucsc-classroom-finder",
    "version": "1.0.0",
    "description": "A UCSC free classroom finder built with Node.js and Express",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "csv-parser": "^3.2.0",
        "dayjs": "^1.11.13",
        "ejs": "^3.1.10",
        "express": "^4.21.2"
    }
}
